[gd_scene load_steps=41 format=3 uid="uid://cj6jt7wugt5b7"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_tiuq8"]
[ext_resource type="Texture2D" uid="uid://cxm67ae15llvy" path="res://assets/textures/MinimalMetroidvaniaCharacters.png" id="2_tbmxl"]
[ext_resource type="Script" path="res://scripts/FiniteStateMachine.cs" id="2_uv754"]
[ext_resource type="PackedScene" uid="uid://cc8aulwq35g2o" path="res://scenes/LadderDetector2D.tscn" id="3_py7m2"]
[ext_resource type="Script" path="res://scripts/states/PlayerStanding.cs" id="6_42x5w"]
[ext_resource type="Script" path="res://scripts/states/PlayerRunning.cs" id="7_6bc5y"]
[ext_resource type="Script" path="res://scripts/states/PlayerFalling.cs" id="8_bl4yi"]
[ext_resource type="PackedScene" uid="uid://bqfrngjwqnade" path="res://scenes/WaterDetector2D.tscn" id="8_jo0ew"]
[ext_resource type="AudioStream" uid="uid://cem8sdgg8mh6q" path="res://assets/audio/effects/playerJump.wav" id="9_5n4l8"]
[ext_resource type="Script" path="res://scripts/states/PlayerJumping.cs" id="9_fb7lo"]
[ext_resource type="Script" path="res://scripts/states/PlayerLanding.cs" id="10_af6b7"]
[ext_resource type="Script" path="res://scripts/states/PlayerSwimming.cs" id="11_elb0q"]
[ext_resource type="AudioStream" uid="uid://5gl8d08wn02m" path="res://assets/audio/effects/playerLand.wav" id="11_m68mo"]
[ext_resource type="Script" path="res://scripts/states/PlayerClimbing.cs" id="12_wd0ou"]
[ext_resource type="Script" path="res://scripts/states/PlayerCrouching.cs" id="13_n33vl"]
[ext_resource type="Script" path="res://scripts/states/PlayerRolling.cs" id="14_w2iv3"]
[ext_resource type="AudioStream" uid="uid://qxpiwxrt7ow5" path="res://assets/audio/effects/playerAirJump.wav" id="15_yjmct"]
[ext_resource type="AudioStream" uid="uid://bejdegdgy1bsn" path="res://assets/audio/effects/doorOpen.wav" id="17_nlsyk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7j1y"]
atlas = ExtResource("2_tbmxl")
region = Rect2(80, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_503xh"]
atlas = ExtResource("2_tbmxl")
region = Rect2(48, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb2tp"]
atlas = ExtResource("2_tbmxl")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0dyy"]
atlas = ExtResource("2_tbmxl")
region = Rect2(16, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvr68"]
atlas = ExtResource("2_tbmxl")
region = Rect2(80, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dmwg"]
atlas = ExtResource("2_tbmxl")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bf5c"]
atlas = ExtResource("2_tbmxl")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lyua"]
atlas = ExtResource("2_tbmxl")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyiuh"]
atlas = ExtResource("2_tbmxl")
region = Rect2(112, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5fd4"]
atlas = ExtResource("2_tbmxl")
region = Rect2(112, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vva"]
atlas = ExtResource("2_tbmxl")
region = Rect2(96, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcbdd"]
atlas = ExtResource("2_tbmxl")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6ng"]
atlas = ExtResource("2_tbmxl")
region = Rect2(16, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxvge"]
atlas = ExtResource("2_tbmxl")
region = Rect2(80, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l73d3"]
atlas = ExtResource("2_tbmxl")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bskh"]
atlas = ExtResource("2_tbmxl")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h38am"]
atlas = ExtResource("2_tbmxl")
region = Rect2(80, 224, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3wem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7j1y")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_503xh")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb2tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb2tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb2tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb2tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0dyy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvr68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dmwg")
}],
"loop": true,
"name": &"Morph",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bf5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lyua")
}],
"loop": true,
"name": &"Roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyiuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5fd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vva")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcbdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6ng")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxvge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l73d3")
}],
"loop": true,
"name": &"Swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bskh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h38am")
}],
"loop": true,
"name": &"Unmorph",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r1l2"]
size = Vector2(4, 10)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_c6tv4"]
polygon = PackedVector2Array(-2, -10, -2, 2.08165e-12, 2, 2.08165e-12, 2, -10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at2mb"]
size = Vector2(5, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7l1g"]
size = Vector2(2, 10)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_tiuq8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -5)
zoom = Vector2(10, 10)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1
editor_draw_drag_margin = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_i3wem")
animation = &"Roll"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_2r1l2")
debug_color = Color(0, 0.635294, 0.403922, 0.419608)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_c6tv4")

[node name="WaterDetector2D" parent="." instance=ExtResource("8_jo0ew")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetector2D"]
position = Vector2(0, -7.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_at2mb")

[node name="LadderDetector2D" parent="." instance=ExtResource("3_py7m2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderDetector2D"]
position = Vector2(4.76837e-07, -5)
rotation = -3.14159
shape = SubResource("RectangleShape2D_o7l1g")
debug_color = Color(0.886275, 0.290196, 0.411765, 0.419608)

[node name="State" type="Node" parent="." node_paths=PackedStringArray("_state")]
script = ExtResource("2_uv754")
_state = NodePath("Standing")

[node name="Standing" type="Node" parent="State" node_paths=PackedStringArray("_body", "_sprite", "_climbingState", "_ladderDetector", "_fallingState", "_runningState", "_jumpingState", "_crouchingState")]
script = ExtResource("6_42x5w")
_body = NodePath("../..")
_sprite = NodePath("../../AnimatedSprite2D")
_climbingState = NodePath("../Climbing")
_ladderDetector = NodePath("../../LadderDetector2D")
_fallingState = NodePath("../Falling")
_runningState = NodePath("../Running")
_jumpingState = NodePath("../Jumping")
_crouchingState = NodePath("../Crouching")

[node name="Running" type="Node" parent="State" node_paths=PackedStringArray("_body", "_sprite", "_ladderDetector", "_standingState", "_fallingState", "_jumpingState", "_climbingState", "_crouchingState")]
script = ExtResource("7_6bc5y")
_body = NodePath("../..")
_sprite = NodePath("../../AnimatedSprite2D")
_ladderDetector = NodePath("../../LadderDetector2D")
_standingState = NodePath("../Standing")
_fallingState = NodePath("../Falling")
_jumpingState = NodePath("../Jumping")
_climbingState = NodePath("../Climbing")
_crouchingState = NodePath("../Crouching")

[node name="Falling" type="Node" parent="State" node_paths=PackedStringArray("_body", "_sprite", "_airJumpingState", "_landingState", "_swimmingState", "_waterDetector", "_climbingState", "_ladderDetector")]
script = ExtResource("8_bl4yi")
_body = NodePath("../..")
_sprite = NodePath("../../AnimatedSprite2D")
_airJumpingState = NodePath("../AirJumping")
_landingState = NodePath("../Landing")
_swimmingState = NodePath("../Swimming")
_waterDetector = NodePath("../../WaterDetector2D")
_climbingState = NodePath("../Climbing")
_ladderDetector = NodePath("../../LadderDetector2D")

[node name="Jumping" type="Node" parent="State" node_paths=PackedStringArray("_body", "_jumpEffect", "_fallingState")]
script = ExtResource("9_fb7lo")
_body = NodePath("../..")
_jumpEffect = NodePath("../../SoundEffects/PlayerJumpEffect")
_fallingState = NodePath("../Falling")

[node name="AirJumping" type="Node" parent="State" node_paths=PackedStringArray("_body", "_jumpEffect", "_fallingState")]
script = ExtResource("9_fb7lo")
_body = NodePath("../..")
_jumpEffect = NodePath("../../SoundEffects/PlayerAirJumpEffect")
_velocity = 90.0
_fallingState = NodePath("../Falling")

[node name="Landing" type="Node" parent="State" node_paths=PackedStringArray("_body", "_landEffect", "_runningState", "_crouchingState", "_standingState")]
script = ExtResource("10_af6b7")
_body = NodePath("../..")
_landEffect = NodePath("../../SoundEffects/PlayerLandEffect")
_runningState = NodePath("../Running")
_crouchingState = NodePath("../Crouching")
_standingState = NodePath("../Standing")

[node name="Swimming" type="Node" parent="State" node_paths=PackedStringArray("_body", "_sprite", "_waterDetector", "_splashEffect", "_fallingState")]
script = ExtResource("11_elb0q")
_body = NodePath("../..")
_sprite = NodePath("../../AnimatedSprite2D")
_waterDetector = NodePath("../../WaterDetector2D")
_splashEffect = NodePath("../../SoundEffects/PlayerSplashEffect")
_fallingState = NodePath("../Falling")

[node name="Climbing" type="Node" parent="State" node_paths=PackedStringArray("_body", "_sprite", "_ladderDetector", "_fallingState", "_jumpingState", "_standingState")]
script = ExtResource("12_wd0ou")
_body = NodePath("../..")
_sprite = NodePath("../../AnimatedSprite2D")
_ladderDetector = NodePath("../../LadderDetector2D")
_fallingState = NodePath("../Falling")
_jumpingState = NodePath("../Jumping")
_standingState = NodePath("../Standing")

[node name="Crouching" type="Node" parent="State" node_paths=PackedStringArray("_body", "_collider", "_sprite", "_fallingState", "_jumpingState", "_standingState", "_rollingState")]
script = ExtResource("13_n33vl")
_body = NodePath("../..")
_collider = NodePath("../../CollisionShape2D")
_sprite = NodePath("../../AnimatedSprite2D")
_fallingState = NodePath("../Falling")
_jumpingState = NodePath("../Jumping")
_standingState = NodePath("../Standing")
_rollingState = NodePath("../Rolling")

[node name="Rolling" type="Node" parent="State" node_paths=PackedStringArray("_body", "_collider", "_sprite", "_crouchingState", "_fallingState")]
script = ExtResource("14_w2iv3")
_body = NodePath("../..")
_collider = NodePath("../../CollisionShape2D")
_sprite = NodePath("../../AnimatedSprite2D")
_crouchingState = NodePath("../Crouching")
_fallingState = NodePath("../Falling")

[node name="SoundEffects" type="Node2D" parent="."]

[node name="PlayerJumpEffect" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("9_5n4l8")

[node name="PlayerAirJumpEffect" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("15_yjmct")

[node name="PlayerLandEffect" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("11_m68mo")

[node name="PlayerSplashEffect" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("17_nlsyk")
volume_db = -5.0
