[gd_scene load_steps=5 format=3 uid="uid://cdg3agf57t0qv"]

[ext_resource type="Texture2D" uid="uid://cllh8v53gdsnq" path="res://assets/textures/PointLight.webp" id="1_y08rd"]
[ext_resource type="Texture2D" uid="uid://bk2g0mnstdmti" path="res://assets/textures/CavesOfGallet.png" id="2_n5auo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_py4lf"]
texture = ExtResource("2_n5auo")
texture_region_size = Vector2i(8, 8)
5:5/0 = 0
5:6/0 = 0

[sub_resource type="TileSet" id="TileSet_kp3po"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_py4lf")

[node name="TileMap" type="TileMap"]
texture_filter = 1
position = Vector2(-4, 4)
tile_set = SubResource("TileSet_kp3po")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 327680, 5, 0, 327680, 6)

[node name="PointLight2D" type="PointLight2D" parent="."]
texture_filter = 2
position = Vector2(3.5, -3.5)
color = Color(0.819608, 0.509804, 0.141176, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("1_y08rd")
texture_scale = 0.5
